- alive ip：用户在线信息
- announcement：通知信息
- auto：自动任务
- blockip：屏蔽IP
- bought:购买记录
- code：
- coupon:优惠券
- detect list：审计表
- detect_log：审计日志
- disconnect_ip：未连接的IP
- email_verify:验证邮件
- link:记录连接信息
- login_ip:登录记录
- payback: 返利信息
- paylist：支付信息
- radius_ban radius 黑名单
- relay：中继相关
- shop: 商店商品
- speedtest：测速信息
- ss invite_code：邀请码
- ss_node：ss节点
- ss node_info：ss节点运行及负载信息
- ss_node_online_log：ss节点在线日志
- ss password reset：密码重设邮件
- telegram_session：telgram相关
- ticket：站内信信息
- unblockip：解绑IP
- user：用户表
- user_token：存储用户token
- user_traffic_log：用户流量记录